msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: VenusGirl: https://venusgirls.tistory.com/\n"
"Language-Team: 비너스걸: https://venusgirls.tistory.com/\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Native-Language: 한국어\n"
"X-Generator: Poedit 3.4.2\n"

#: tdialogbox.btnadd.caption
msgid "+"
msgstr "+"

#: tdialogbox.btnanonymous.caption
msgid "Anonymous"
msgstr "익명"

#: tdialogbox.btncancel.caption
msgid "Cancel"
msgstr "취소"

#: tdialogbox.btnchangepassword.caption
msgid "Change password..."
msgstr "암호 변경..."

#: tdialogbox.btndelete.caption
msgid "-"
msgstr "-"

#: tdialogbox.btnok.caption
msgid "&OK"
msgstr "확인(&O)"

#: tdialogbox.caption
msgctxt "tdialogbox.caption"
msgid "FTP"
msgstr "FTP"

#: tdialogbox.chkagentssh.caption
msgid "Use SSH-agent authentication"
msgstr "SSH 에이전트 인증 사용"

#: tdialogbox.chkcopyscp.caption
msgid "Copy using SCP protocol (faster)"
msgstr "SCP 프로토콜을 사용한 복사 (더 빠름)"

#: tdialogbox.chkkeepalivetransfer.caption
msgid "Send keepalive during a transfer"
msgstr "전송 중 킵얼라이브 전송"

#: tdialogbox.chkmasterpassword.caption
msgid "Use master password to protect the password"
msgstr "마스터 암호를 사용하여 암호 보호"

#: tdialogbox.chkpassivemode.caption
msgid "Use passive mode for transfers (like a WWW browser)"
msgstr "전송 시 패시브 모드 사용 (예: WWW 브라우저)"

#: tdialogbox.chkshowhidden.caption
msgid "Use 'LIST -la' command to reveal hidden items"
msgstr "'LIST -la' 명령을 사용하여 숨겨진 항목 표시"

#: tdialogbox.cmbencoding.text
msgid "Auto"
msgstr "자동"

#: tdialogbox.dividerbevel.caption
msgid "Client certificate for authentication:"
msgstr "인증을 위한 클라이언트 인증서:"

#: tdialogbox.gbftp.caption
msgctxt "tdialogbox.gbftp.caption"
msgid "FTP"
msgstr "FTP"

#: tdialogbox.gblogon.caption
msgid "Firewall logon"
msgstr "방화벽 로그온"

#: tdialogbox.gbssh.caption
msgctxt "tdialogbox.gbssh.caption"
msgid "SSH"
msgstr "SSH"

#: tdialogbox.lblencoding.caption
msgid "Encoding:"
msgstr "인코딩:"

#: tdialogbox.lblhost.caption
msgid "Host[:Port]:"
msgstr "호스트[:포트]:"

#: tdialogbox.lblinitcommands.caption
msgid "Init commands:"
msgstr "초기화 명령:"

#: tdialogbox.lblname.caption
msgid "Connection name:"
msgstr "연결 이름:"

#: tdialogbox.lblpassword.caption
msgid "Password:"
msgstr "암호:"

#: tdialogbox.lblprivatekey.caption
msgid "Private key file (*.pem):"
msgstr "개인 키 파일 (*.pem):"

#: tdialogbox.lblprotocol.caption
msgid "Protocol:"
msgstr "프로토콜:"

#: tdialogbox.lblproxy.caption
msgid "Use firewall (proxy server)"
msgstr "방화벽 (프록시 서버) 사용"

#: tdialogbox.lblproxyhost.caption
msgid "&Host name:"
msgstr "호스트 이름(&H):"

#: tdialogbox.lblproxypassword.caption
msgid "&Password:"
msgstr "암호(&P):"

#: tdialogbox.lblproxyuser.caption
msgid "&User name:"
msgstr "사용자 이름(&U):"

#: tdialogbox.lblpublickey.caption
msgid "Public key file (*.pub):"
msgstr "개인 키 파일 (*.pub):"

#: tdialogbox.lblremotedir.caption
msgid "Remote dir:"
msgstr "원격 디렉터리:"

#: tdialogbox.lblusername.caption
msgid "User name:"
msgstr "사용자 이름:"

#: tdialogbox.rgproxytype.caption
msgid "Connect method"
msgstr "연결 방법"

#: tdialogbox.tsadvanced.caption
msgid "Advanced"
msgstr "고급"

#: tdialogbox.tsgeneral.caption
msgid "General"
msgstr "일반"

#: tdialogbox.tsproxy.caption
msgid "Proxy"
msgstr "프록시"

#: tfrmfileproperties.caption
msgid "Properties"
msgstr "속성"

